{"version": 2, "width": 80, "height": 24, "timestamp": 1710000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b]0:user@host:~\u0007user@host:~$ git clone https://github.com/your-org/kitchen-kds-app.git\r\n"]
[0.5, "o", "Cloning into 'kitchen-kds-app'...\r\n"]
[0.8, "o", "remote: Enumerating objects: 123, done.\r\n"]
[1.1, "o", "remote: Counting objects: 100% (123/123), done.\r\n"]
[1.4, "o", "Receiving objects: 100% (123/123), done.\r\n"]
[1.7, "o", "Resolving deltas: 100% (45/45), done.\r\n"]
[2.0, "o", "\u001b]0:user@host:~\u0007user@host:~$ cd kitchen-kds-app\r\n"]
[2.5, "o", "\u001b]0:user@host:~/kitchen-kds-app\u0007user@host:~/kitchen-kds-app$ npm install\r\n"]
[3.0, "o", "added 0 packages, and audited 0 packages in 2s\r\n"]
[3.3, "o", "\u001b]0:user@host:~/kitchen-kds-app\u0007user@host:~/kitchen-kds-app$ npm run build\r\n"]
[3.8, "o", "> kitchen-kds-app@1.0.0 build\r\n> vite build\r\n"]
[4.3, "o", "vite v4.5.0 building for production...\r\n"]
[4.8, "o", "✓ 200 modules transformed.\r\n"]
[5.3, "o", "dist/index.html                  1.23 kB\r\n"]
[5.8, "o", "\u001b]0:user@host:~/kitchen-kds-app\u0007user@host:~/kitchen-kds-app$ npm run preview -- --host\r\n"]
[6.3, "o", "> kitchen-kds-app@1.0.0 preview\r\n> vite preview --host\r\n"]
[6.8, "o", "  VITE v4.5.0  ready in 300 ms\r\n"]
[7.3, "o", "  ➜  Local:   http://localhost:4173/\r\n"]
[7.8, "o", "  ➜  Network: http://192.168.1.10:4173/\r\n"]
[8.3, "o", "\u001b]0:user@host:~/kitchen-kds-app\u0007user@host:~/kitchen-kds-app$ \r\n"]
